# Back-endPWEBC

./: pom.xml
src/main/java/com/example/pwebc/: AuroreApplication.java  PWEBC_backend.java
src/main/java/com/example/pwebc/Controller/: VisitantController.java
src/main/java/com/example/pwebc/filter/: CorsFilter.java  CustomAuthFilter.java  CustomAuthoFilter.java
src/main/java/com/example/pwebc/securite/: SecuriteParametres.java
src/main/java/com/example/pwebc/services/personne/: CoordService.java  UtilisateurRepository.java  UtilisateurService.java  coordonnéesRepository.java  role.java
src/main/java/com/example/pwebc/settings/: DevConfig.java
src/main/java/com/example/pwebc/tables/personne/: Role.java  coordonnées.java  utilisateur.java
src/main/resources/: application.properties
src/test/java/com/example/pwebc/: AuroreApplicationTests.java
